.intro {
  display: flex;
  height: 100vh;

}
.container-l {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-r {
  flex: 1;
  position: relative;
}
.l-wrapper {
  padding: 50px;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.l-intro {
  font-size: 60px;
  font-weight: bold;
  color: white;
}
.title {
  height: 50px;
  overflow: hidden;
}
.title-wrapper {
  height: 100%;
  animation: move 6s ease-in-out infinite alternate;

}
@keyframes move {
  25%{
    transform: translateY(-50px);
  }
  50%{
    transform: translateY(-100px);
  }
  75%{
    transform: translateY(-150px);
  }
  100%{
    transform: translateY(-200px);
  }
}
.title-item {
  height: 50px;
  font-size: 30px;
  font-weight: bold;
  color: purple;
  display: flex;
  align-items: center;
}
.about-l {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.about-card .bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}
.about-card {
  width: 60%;
  height:70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  border-radius: 30px;
}
.contact-bg {
  width: 20px;
  height: 100%;
  background-color: #333;
  position: absolute;
}
.contact-wrapper {
  padding: 50px;
  display: flex;
}
.contact-left {
  flex: 1;
}
.contact-title {
  font-size: 58px;
  width: 80%;
  color: white;
}
.contact-info-item {
  display: flex;
  align-items: center;
  margin: 50px 0px;
  font-weight: 300;
  width: 75%;
  color: white;
}
.icon {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: white;
}
hr{
  border: 2px solid #333;
  height: 1px;
  margin: 30px auto; 
}
  